group 'com.dylenfu.eth'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
    maven { url 'https://dl.bintray.com/akka/maven/' }
    maven { url 'https://mvnrepository.com/artifact/com.alibaba/druid' }
    maven { url 'https://mvnrepository.com/artifact/org.mybatis/mybatis-spring' }
    maven { url 'https://mvnrepository.com/artifact/io.shardingsphere/sharding-jdbc' }
    maven { url 'https://mvnrepository.com/artifact/org.projectlombok/lombok' }

    mavenCentral()
    mavenLocal()
}

dependencies {
    // common
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.ethereum:ethereumj-core:1.8.0-RELEASE'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // mysql
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'com.dangdang', name: 'sharding-jdbc-core', version: '1.5.4'
    compile group: 'com.dangdang', name: 'sharding-jdbc-config-spring', version: '1.5.4'
    
    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // akka cluster
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.13'
    // akka cluster shading
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.12', version: '2.5.13'
    // akka distributed data
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data_2.12', version: '2.5.13'
    // akka actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.13'
    // akka stream
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.13'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.13'
    // akka http
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.1.3'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version:'10.1.3'
    // akka persistence -> event source
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: '2.5.13'
}

mainClassName = 'com.dylenfu.lightcone.Main'

run {

}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}