group 'com.dylenfu.eth'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
    maven { url 'https://dl.bintray.com/akka/maven/' }

    mavenCentral()
    mavenLocal()
}

dependencies {
    // common
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.ethereum:ethereumj-core:1.8.0-RELEASE'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // db
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // akka cluster
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.13'
    // akka cluster shading
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.12', version: '2.5.13'
    // akka distributed data
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data_2.12', version: '2.5.13'
    // akka actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.13'
    // akka stream
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.13'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.13'
    // akka http
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.1.3'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version:'10.1.3'
    // akka persistence -> event source
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: '2.5.13'
}

mainClassName = 'com.dylenfu.lightcone.Main'

run {

}
