subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.dylenfu.lightcone'
    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        logVersion = '1.2.17'
        testVersion = '4.12'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    // 所有需要忽略的包定义在此
    configurations {
//        all*.exclude group: 'commons-httpclient'
//        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
//        all*.exclude group: 'commons-logging'
    }

    dependencies {
        // 通用依赖
        compile(
            "log4j:log4j:$logVersion",
        )

        // 依赖maven中不存在的jar
//        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
//        ext.rootProjectLibs = File(rootProject.rootDir, 'libs').getAbsolutePath()
//        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
//
//        compile jarTree

        // 测试依赖
        testCompile(
            "junit:junit:$testVersion",
        )
    }
}