db {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3306/loopring_miner_v1.1?characterEncoding=UTF-8&useSSL=false"
    username = "root"
    password = "111111"
    maxConnections = 20
    minConnections = 10
    numThreads = 5
    maxLifetime = 0
}

springMybatis {
    xmlPath = "spring-mybatis.xml"
}

include "chain.conf"